PORT=8000
MONGODB_URL=mongodb+srv://abhisheksharma735580:Abhishek3390@cluster0.xhvvso8.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=jfoejkfreorjej803rkdfdofew*%^&*^&_dnuoefjlnflioj97r39
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=nfooiiroeu7nmnfdift58790dfdlkfndfhewewyifoe_jfeou
REFTESH_TOKEN_EXPIRY=10d